{
  "name": "apps-script-starter",
  "version": "2.7.0",
  "description": "A starter kit for creating Google Apps Script projects with modern JavaScript and Visual Studio Code",
  "author": {
    "name": "Amit Agarwal",
    "email": "amit@labnol.org",
    "url": "https://ctrlq.org"
  },
  "homepage": "https://digitalinspiration.com/",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test:ts": "tsc -p tsconfig.json --noEmit",
    "test:ts:verbose": "tsc -p tsconfig.json --traceResolution --noEmit",
    "build": "webpack --mode=development",
    "build:pro": "webpack --mode=production",
    "upload": "clasp push",
    "deploy": "webpack --mode=production && yarn upload && clasp run buildAddOn; terminal-notifier -title \"sparsewx\" -message \"done\"",
    "deploy:dev": "webpack --mode=development && yarn upload && clasp run buildAddOn; terminal-notifier -title \"sparsewx\" -message \"done\"",
    "lint:ts": "tslint src/index.ts src/Code/**/*.ts",
    "fuse:dev": "node -r ts-node/register --inspect fuse.ts dev",
    "getty": "x=$(echo {}); echo $x | jq"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labnol/apps-script-starter.git"
  },
  "keywords": [
    "google-apps-script",
    "gsuite",
    "apps-script"
  ],
  "dependencies": {
    "object-path": "^0.11.4",
    "query-string": "^6.2.0",
    "ramda": "^0.26.1",
    "stately.js": "^2.0.0",
    "uri-js": "^4.2.2",
    "urijs": "^1.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-transform-member-expression-literals": "^7.2.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-property-literals": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.1.0",
    "@google/clasp": "^2.1.0",
    "@types/foundation": "^5.5.30",
    "@types/gapi": "^0.0.36",
    "@types/gapi.client.drive": "^3.0.2",
    "@types/gapi.client.gmail": "^1.0.0",
    "@types/gapi.client.groupssettings": "^1.0.0",
    "@types/google-apps-script": "^0.0.37",
    "@types/node": "^11.9.4",
    "@types/object-path": "^0.11.0",
    "babel-loader": "^8.0.5",
    "babel-preset-gas": "^2.0.4",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^5.0.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-googleappsscript": "^1.0.1",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-prettier": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "fuse-box": "^3.7.1",
    "gas-lib": "^2.0.2",
    "gas-webpack-plugin": "^1.0.2",
    "prettier": "^1.16.1",
    "terser-webpack-plugin": "^1.2.2",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "tslib": "^1.9.3",
    "tslint": "^5.12.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.3.3333",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.3.0"
  }
}
